:root {
    --background: #28272E;
    --div: #34333A;
    --default-text: #f5fee8;
    --warning: #f58e6e;
    --building: #fbc49c;
    --utility: #89d2e7;
    --relic: #58e4a9;
    --character: #9aea80;
    --text-link: #28272E;
}

body {
    background-color: var(--background);
    color: white;
    font-family: 'Space Mono', monospace;
}

div {
    /*border: 1px solid var(--div);*/
}

h1, h2, h3,
li, a, p, button{
    color: var(--text1);
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ul, li, a {
    color: inherit;
    text-decoration: none;
    
}

.container {
    height: 100vh;
}

.wrapper {
    margin: 0 auto;
    max-width: 60vw;
}

.nav {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    background-color: var(--div);
}

.nav__links {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center; 
    align-content: flex-end;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 0;
    border-bottom: 3px solid transparent;
    transition: all ease-in-out 0.2s;
}

._navActive {
    font-weight: bold;
    border-bottom: 3px solid var(--character);
}

.banner {
    margin-bottom: 2vh;
    
}

.banner > img {
    display: block;
    margin: 0 auto;
    width: 50%;
}
.head-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.head-title-text {
    margin: 2em 0em 2em 0em;
    max-width: 70%;
    align-self: center;
    text-align: center;
}

.head-title-img > img {
    width: 100%;
    height: auto;
    background-color: var(--div);
    border-radius: 1vw;
}
.support-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-around;
    align-items: space-around;
    margin-top: 2vw;
    background-color: var(--div);
    padding: 2rem;
}

.spt {
    font-size: 2vh;
}

.fab {
    max-width: 41px;
    max-height: 41px;
}

.fa-twitch {
    color: #6441a5;
}
.fa-discord {
    color: #5865F2
}
.fa-donate {
    color: #FEE75C;
}
.fa-download {
    color: #54e454;
}
/*.fa-paypal {
    
}*/

.card-flex {
    margin-top: 2vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    max-width: 325px;
    width: 100%;
    max-height: 200px;
    height: 100%;
    text-align: center;
    padding: 1vw;
    transition: all ease-in-out 0.2s;
    background-color: var(--div);
    margin-top: 2vh;
    text-transform: uppercase;
}

.card > h2 {
    margin-bottom: 1rem;
}

.card > button {
    padding: 1rem;
    font-weight: bold;
    border: 3px solid transparent;
    transition: all ease-in-out 0.2s;
}

.card > button:hover {
    border-color: var(--default-text);
    border-radius: 15px;
}

.card:hover {
    padding-top: 15px;
    background-color: var(--div);
}


.underC {
    margin-top: 1vw;
    margin-bottom: 1vw;
    padding-top: 5px;
    padding-bottom: 5px;
}




/*      EXTRA RESPONSIVENESS AND DESIGN     */
@media only screen and (max-width: 1080px) {
    .wrapper {
        max-width: 95vw;
    }

    .banner img {
        width: auto;
        height: 128px;
    }

    .nav__links {
        padding: 0;
    }

    .head-title-text {
        max-width: 100%;    
    }

    .head-title-text p {
        margin-top: 5vw;
    }

    .support-links {
        margin-top: 2vw;
        flex-direction: column;
    }
    
    .spt {
        font-size: 10vw;
        margin-top: 1.5vw;
        margin-bottom: 1.5vw;
    }

    .card {
        margin: 0 auto;
        margin-bottom: 5vw;
        padding-bottom: 5vw;
        max-width: 40vw;
    }
}