body {
    overflow-x: hidden;
    font-family: 'Space Mono', monospace;
}

.title {
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 10vh;
}

.header {
    margin-bottom: 2.5vw;
    color: var(--relic);
}

.header p {
    font-size: 2rem;
    font-weight: bold;
    color: var(--relic);
}

.back-arrow{
    padding-right: 15px;
}

section {
    margin-bottom: 5vw;
    padding: 5vh;
    border-radius: 15px;
}

.character-banner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-height: 500px;
    height: 100%;
}

.class-picture {
    display: flex;
    justify-content: center;
    
}

.class-picture > img {
    max-width: 15vw;
    padding: 2rem;
    align-self: center;
    
}

.class-info {
    padding: 2rem;
    align-self: center;
}

.class-stats {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.info1 {
    flex: 1 1 500px; /* Stretching */
    flex: 1 1 500px; /* No Stretching */
}

.info1 p {
    margin-top: 1rem;
}

.class-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    margin-top: -8vh;
}

.card {
    max-width: 400px;
    width: 50vw;
    max-height: 600px;
    height: 600px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: var(--div);
}


.skill-imgs {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 2rem;
}

.skill-imgs > img {
    height: auto;
    width: 5rem;
}

.skill-info {
    padding: 2rem;
}

.skill-info > h2 {
    margin: 2vh 0 2vh 0;
}

@media only screen and (max-width: 1760px) {
    .class-cards {
        margin-top: 2vh;
    }
    .card {
        width: 40vh;
    }
}


@media only screen and (max-width: 965px) {
    .class-picture > img {
        max-width: 25vw;
    }
    .class-cards {
        margin-top: 25vh;
    }
}

@media only screen and (max-width: 700px) {
    .class-card {
        width: 100vw;
    }
    .card {
        margin-top: 2vh;
        padding: 0;
        width: 100vw;
        height: auto;
    }

    .wrapper {
        width: 100vw;
    }

    .class-section {
        padding: 0;
    }
}